<head>
<style>
body 
    #content {
      margin: Auto Auto;
      width: 168px;
      text-align: left;
    }

    h0 {font-family: "Berlin Sans FB", sans-serif; font-size: 80px;}
    h1 {font-family: "Berlin Sans FB", sans-serif; font-size: 80px;}
    h2 {font-family: "Berlin Sans FB", sans-serif; font-size: 60px;}
    h3 {font-family: "Berlin Sans FB", sans-serif; font-size: 60px;}
    h4 {font-family: "Berlin Sans FB", sans-serif; font-size: 50px;}
    h5 {font-family: "Berlin Sans FB", sans-serif; font-size: 40px;}
    p  {font-family: "Berlin Sans FB", sans-serif; font-size: 20px;}

    .Cam {
      position: relative;
      left: 186px;
      color: #008000;
      top: 10%;
      font-size: 35px;
      letter-spacing: -2px;
    }

    .OpenSpending {
      position: absolute;
      padding: 2px 2px;
      font-size: 30px;
      background-image: -webkit-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
      background-image: -moz-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
      background-image: -o-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
      background-image: -ms-linear-gradient(bottom, rgb(109, 2, 2) 22%, rgb(201, 0, 0) 61%);
      background-image: linear-gradient(bottom, #6D0202 22%, rgb(201, 0, 0) 61%);
      color: #ffff00;
      letter-spacing: -1px;
      text-shadow: 0 3px 0 black;
      border-radius: 50% / 11%;
      box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.67);
    }

    .OpenSpending::before {
      content: "OpenSpending";
      line-height: 35px;
      position: absolute;
      top: 9%;
      bottom: 10%;
      right: -5%;
      left: -4.5%;
      background: inherit;
      border-radius: 5% / 50%;
    }
</style>
</head>
<div id="content">
	<h0>
    <div class="OpenSpending">OpenSpending</div>
    <div class="Cam">CAMEROON</div>
  </h0>
</div>